<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-04-01#'>
        <calculation class='tableau' formula='#2025-04-01#' />
        <range min='#2024-01-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-27#'>
        <calculation class='tableau' formula='#2026-04-27#' />
      </column>
    </datasource>
    <datasource caption='Aegis Candidates' inline='true' name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya' version='18.1'>
      <repository-location id='AegisCandidates' path='/t/whitecrowdigital/datasources' revision='1.0' site='whitecrowdigital' />
      <connection channel='https' class='sqlproxy' dbname='AegisCandidates' local-dataserver='' port='443' server='prod-apnortheast-a.online.tableau.com' username=''>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Creator Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_city]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[applicationid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidatecreatedon]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidatecreatedvyuser]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[candidateid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidateworkcity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidateworkcountry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[clientid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clientindustry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clientname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[createdby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentcompany]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvpresent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inboundsource]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isregistered]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job account manager]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[job created by]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job reporting manager]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobcreator]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[jobid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobstatus]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtitle]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[linkedcandidate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personalemail]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[personalemailverified]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personalmobile]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[personalmobileverified]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[profilerichness]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[taggedby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taggedbyuser]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taggedon]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[yearofexperience]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:applicationid:qk]&quot;' value='Total Applications ' />
          <alias key='&quot;[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:jobid:qk]&quot;' value='Jobs Created' />
        </aliases>
      </column>
      <column caption='Candidate Name' datatype='string' name='[Calculation_0536350433005568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[firstname] + &quot; &quot; + [lastname]' />
      </column>
      <column caption='Candidate Country' datatype='string' name='[Calculation_1349714405203968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [candidateworkcountry] = &quot;&quot; THEN NULL&#13;&#10;ELSEIF [candidateworkcountry] = &quot;India&quot; THEN &quot;INDIA&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedstate&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United state&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedkingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United kingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UK&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UAE&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedarab&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE TRIM(SPLIT([candidateworkcountry], &quot;,&quot;, -1))&#13;&#10;END' />
      </column>
      <column caption='InboundSource' datatype='string' name='[Calculation_1349714412871681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [inboundsource] = &quot;register&quot; then &quot;Register&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;&apos;register&apos;&quot; THEN &quot;Register&quot;&#13;&#10;ELSEIF  [inboundsource] = &quot;google&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;linkedin&quot; THEN &quot;LinkedIn&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Date/Time Filter' datatype='boolean' name='[Calculation_1414799184896000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [candidatecreatedon] &gt;= [Parameters].[Parameter 1] and&#13;&#10;[candidatecreatedon] &lt;= [Parameters].[Parameter 2] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
      </column>
      <column caption='cvpresent candidates' datatype='integer' name='[Calculation_1718874462052353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cvpresent] = &quot;cvpresent&quot; then [candidateid] END' />
      </column>
      <column caption='% of cvpresent candidates' datatype='real' name='[Calculation_1718874463907842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1718874462052353])/COUNTD([candidateid])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Job Creator Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Job_Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Job_city]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[applicationid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[candidatecreatedon]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[candidatecreatedvyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[candidateid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[candidateworkcity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[candidateworkcountry]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[clientid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientindustry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[createdby]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[currentcompany]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cvpresent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[firstname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inboundsource]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isregistered]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[job account manager]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[job created by]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[job reporting manager]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[jobcreator]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[jobid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[jobname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[jobstatus]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[jobtitle]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[jobtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[lastname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[linkedcandidate]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[medium]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[personalemail]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[personalemailverified]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[personalmobile]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[personalmobileverified]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[profilerichness]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[taggedby]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[taggedbyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[taggedon]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[yearofexperience]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[Calculation_1718874462052353]' derivation='CountD' name='[ctd:Calculation_1718874462052353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[applicationid]' derivation='CountD' name='[ctd:applicationid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[candidateid]' derivation='CountD' name='[ctd:candidateid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jobid]' derivation='CountD' name='[ctd:jobid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1349714412871681]' derivation='None' name='[none:Calculation_1349714412871681:nk]' pivot='key' type='nominal' />
      <column-instance column='[medium]' derivation='None' name='[none:medium:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-04-01#'>
          <calculation class='tableau' formula='#2025-04-01#' />
          <range min='#2024-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-27#'>
          <calculation class='tableau' formula='#2026-04-27#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya'>
      <datasources>
        <datasource caption='Aegis Candidates' name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1h776nu17bqfv21fgzwo31el5dya'>
        <column caption='Candidate Country' datatype='string' name='[Calculation_1349714405203968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF [candidateworkcountry] = &quot;&quot; THEN NULL&#13;&#10;ELSEIF [candidateworkcountry] = &quot;India&quot; THEN &quot;INDIA&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedstate&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United state&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedkingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United kingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UK&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UAE&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedarab&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE TRIM(SPLIT([candidateworkcountry], &quot;,&quot;, -1))&#13;&#10;END' />
        </column>
        <column caption='InboundSource' datatype='string' name='[Calculation_1349714412871681]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [inboundsource] = &quot;register&quot; then &quot;Register&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;&apos;register&apos;&quot; THEN &quot;Register&quot;&#13;&#10;ELSEIF  [inboundsource] = &quot;google&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;linkedin&quot; THEN &quot;LinkedIn&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column caption='Date/Time Filter' datatype='boolean' name='[Calculation_1414799184896000]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [candidatecreatedon] &gt;= [Parameters].[Parameter 1] and&#13;&#10;[candidatecreatedon] &lt;= [Parameters].[Parameter 2] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cvpresent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_1349714405203968]' derivation='None' name='[none:Calculation_1349714405203968:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1349714412871681]' derivation='None' name='[none:Calculation_1349714412871681:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1414799184896000]' derivation='None' name='[none:Calculation_1414799184896000:nk]' pivot='key' type='nominal' />
        <column-instance column='[clientname]' derivation='None' name='[none:clientname:nk]' pivot='key' type='nominal' />
        <column-instance column='[cvpresent]' derivation='None' name='[none:cvpresent:nk]' pivot='key' type='nominal' />
        <column-instance column='[taggedbyuser]' derivation='None' name='[none:taggedbyuser:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[taggedbyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;A u s t r a l i a&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;Albania&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;ALGERIA&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;Algéria&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;Algérie&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;and Qatar&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;Andorra&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;ANGOLA&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;Arabia&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;Armenia&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;AUSTRALIA&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;Australia/Asia&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;Azerbaijan&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;BAHRAIN&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714405203968:nk]' member='&quot;BANGLADESH&quot;' />
        </groupfilter>
        <target field='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1349714412871681:nk]' member='&quot;Google&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714412871681:nk]' member='&quot;LinkedIn&quot;' />
          <groupfilter function='member' level='[none:Calculation_1349714412871681:nk]' member='&quot;Register&quot;' />
        </groupfilter>
        <target field='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1414799184896000:nk]'>
        <groupfilter function='member' level='[none:Calculation_1414799184896000:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1414799184896000:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:clientname:nk]' member='%null%' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;Accenture&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;ACG Worldwide&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;Advanced Energy Industries&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;Advik&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;AECOM&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;Aeries Technology&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;AimHigher Consultancy&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;Alegra Group AG&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;Ambiq Micro Singapore Pte Ltd&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;Ameriprise India LLP,&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;ANDACOM CONSULTING GMBH&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;AON CONSULTING PRIVATE LIMITED&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;Armstrong Craven- Internal&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;Aurelius&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;BANYAI &amp; PARTNERS CONSULTING&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;Baxter&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;Belden Inc&quot;' />
          <groupfilter function='member' level='[none:clientname:nk]' member='&quot;Bellflight&quot;' />
        </groupfilter>
        <target field='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:cvpresent:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:cvpresent:nk]' member='%null%' />
          <groupfilter function='member' level='[none:cvpresent:nk]' member='&quot;cvpresent&quot;' />
        </groupfilter>
        <target field='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:cvpresent:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='%null%' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Aaradhana Dahibhate&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Aaron Noronha&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Aarushi Jadye&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Abhishek Kumar&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Abigail Fernandes&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Aditya Malvankar&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Aditya Patel&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Aishwarya Mali&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Akshay Sawant&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Albano Fernandes&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Aldrin Dias&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;alisandra patey&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Alissa Ciampanelli&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;anjali Puthran&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Ann Paul&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Anthea Cabral&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Anup Nair&quot;' />
          <groupfilter function='member' level='[none:taggedbyuser:nk]' member='&quot;Anushree Gajaralwar&quot;' />
        </groupfilter>
        <target field='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_244596BE10E8468A98508D837D44778D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Region wise candidate count' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='CV present'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='14'>CV Present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aegis Candidates' name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
              <range min='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-27#'>
              <calculation class='tableau' formula='#2026-04-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1h776nu17bqfv21fgzwo31el5dya'>
            <column caption='Candidate Country' datatype='string' name='[Calculation_1349714405203968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [candidateworkcountry] = &quot;&quot; THEN NULL&#13;&#10;ELSEIF [candidateworkcountry] = &quot;India&quot; THEN &quot;INDIA&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedstate&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United state&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedkingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United kingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UK&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UAE&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedarab&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE TRIM(SPLIT([candidateworkcountry], &quot;,&quot;, -1))&#13;&#10;END' />
            </column>
            <column caption='InboundSource' datatype='string' name='[Calculation_1349714412871681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inboundsource] = &quot;register&quot; then &quot;Register&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;&apos;register&apos;&quot; THEN &quot;Register&quot;&#13;&#10;ELSEIF  [inboundsource] = &quot;google&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;linkedin&quot; THEN &quot;LinkedIn&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Date/Time Filter' datatype='boolean' name='[Calculation_1414799184896000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [candidatecreatedon] &gt;= [Parameters].[Parameter 1] and&#13;&#10;[candidatecreatedon] &lt;= [Parameters].[Parameter 2] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
            </column>
            <column caption='cvpresent candidates' datatype='integer' name='[Calculation_1718874462052353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cvpresent] = &quot;cvpresent&quot; then [candidateid] END' />
            </column>
            <column caption='% of cvpresent candidates' datatype='real' name='[Calculation_1718874463907842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1718874462052353])/COUNTD([candidateid])' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[candidatecreatedon]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[candidateid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[candidateworkcountry]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[candidateid]' derivation='CountD' name='[ctd:candidateid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cvpresent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inboundsource]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1349714405203968]' derivation='None' name='[none:Calculation_1349714405203968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349714412871681]' derivation='None' name='[none:Calculation_1349714412871681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414799184896000]' derivation='None' name='[none:Calculation_1414799184896000:nk]' pivot='key' type='nominal' />
            <column-instance column='[clientname]' derivation='None' name='[none:clientname:nk]' pivot='key' type='nominal' />
            <column-instance column='[cvpresent]' derivation='None' name='[none:cvpresent:nk]' pivot='key' type='nominal' />
            <column-instance column='[taggedbyuser]' derivation='None' name='[none:taggedbyuser:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[taggedbyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1718874463907842]' derivation='User' name='[usr:Calculation_1718874463907842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:cvpresent:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1414799184896000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
              <text column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[usr:Calculation_1718874463907842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[usr:Calculation_1718874463907842:qk]>  of Total candidates]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Candidates registered v/s basic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aegis Candidates' name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
              <range min='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-27#'>
              <calculation class='tableau' formula='#2026-04-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1h776nu17bqfv21fgzwo31el5dya'>
            <column caption='Candidate Country' datatype='string' name='[Calculation_1349714405203968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [candidateworkcountry] = &quot;&quot; THEN NULL&#13;&#10;ELSEIF [candidateworkcountry] = &quot;India&quot; THEN &quot;INDIA&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedstate&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United state&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedkingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United kingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UK&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UAE&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedarab&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE TRIM(SPLIT([candidateworkcountry], &quot;,&quot;, -1))&#13;&#10;END' />
            </column>
            <column caption='InboundSource' datatype='string' name='[Calculation_1349714412871681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inboundsource] = &quot;register&quot; then &quot;Register&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;&apos;register&apos;&quot; THEN &quot;Register&quot;&#13;&#10;ELSEIF  [inboundsource] = &quot;google&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;linkedin&quot; THEN &quot;LinkedIn&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Date/Time Filter' datatype='boolean' name='[Calculation_1414799184896000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [candidatecreatedon] &gt;= [Parameters].[Parameter 1] and&#13;&#10;[candidatecreatedon] &lt;= [Parameters].[Parameter 2] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[candidatecreatedon]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[candidateid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[candidateworkcountry]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[candidateid]' derivation='CountD' name='[ctd:candidateid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cvpresent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inboundsource]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isregistered]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1349714405203968]' derivation='None' name='[none:Calculation_1349714405203968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349714412871681]' derivation='None' name='[none:Calculation_1349714412871681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414799184896000]' derivation='None' name='[none:Calculation_1414799184896000:nk]' pivot='key' type='nominal' />
            <column-instance column='[clientname]' derivation='None' name='[none:clientname:nk]' pivot='key' type='nominal' />
            <column-instance column='[cvpresent]' derivation='None' name='[none:cvpresent:nk]' pivot='key' type='nominal' />
            <column-instance column='[isregistered]' derivation='None' name='[none:isregistered:nk]' pivot='key' type='nominal' />
            <column-instance column='[taggedbyuser]' derivation='None' name='[none:taggedbyuser:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[taggedbyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:cvpresent:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1414799184896000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
              <text column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:isregistered:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Country wise Candidate count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aegis Candidates' name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
              <range min='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-27#'>
              <calculation class='tableau' formula='#2026-04-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1h776nu17bqfv21fgzwo31el5dya'>
            <column caption='Candidate Country' datatype='string' name='[Calculation_1349714405203968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [candidateworkcountry] = &quot;&quot; THEN NULL&#13;&#10;ELSEIF [candidateworkcountry] = &quot;India&quot; THEN &quot;INDIA&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedstate&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United state&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedkingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United kingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UK&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UAE&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedarab&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE TRIM(SPLIT([candidateworkcountry], &quot;,&quot;, -1))&#13;&#10;END' />
            </column>
            <column caption='InboundSource' datatype='string' name='[Calculation_1349714412871681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inboundsource] = &quot;register&quot; then &quot;Register&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;&apos;register&apos;&quot; THEN &quot;Register&quot;&#13;&#10;ELSEIF  [inboundsource] = &quot;google&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;linkedin&quot; THEN &quot;LinkedIn&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Date/Time Filter' datatype='boolean' name='[Calculation_1414799184896000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [candidatecreatedon] &gt;= [Parameters].[Parameter 1] and&#13;&#10;[candidatecreatedon] &lt;= [Parameters].[Parameter 2] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[candidatecreatedon]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[candidateid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[candidateworkcountry]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[candidateid]' derivation='CountD' name='[ctd:candidateid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cvpresent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inboundsource]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1349714405203968]' derivation='None' name='[none:Calculation_1349714405203968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349714412871681]' derivation='None' name='[none:Calculation_1349714412871681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414799184896000]' derivation='None' name='[none:Calculation_1414799184896000:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidateworkcountry]' derivation='None' name='[none:candidateworkcountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[clientname]' derivation='None' name='[none:clientname:nk]' pivot='key' type='nominal' />
            <column-instance column='[cvpresent]' derivation='None' name='[none:cvpresent:nk]' pivot='key' type='nominal' />
            <column-instance column='[taggedbyuser]' derivation='None' name='[none:taggedbyuser:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[taggedbyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:candidateworkcountry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([candidateid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:candidateworkcountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:candidateworkcountry:nk]' direction='DESC' using='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
          <slices>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:candidateworkcountry:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:cvpresent:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1414799184896000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
              <text column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:candidateworkcountry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cvpresent vs total candidates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='14'>Candidate Created v/s CV Present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aegis Candidates' name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
              <range min='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-27#'>
              <calculation class='tableau' formula='#2026-04-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1h776nu17bqfv21fgzwo31el5dya'>
            <column caption='Candidate Country' datatype='string' name='[Calculation_1349714405203968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [candidateworkcountry] = &quot;&quot; THEN NULL&#13;&#10;ELSEIF [candidateworkcountry] = &quot;India&quot; THEN &quot;INDIA&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedstate&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United state&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedkingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United kingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UK&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UAE&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedarab&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE TRIM(SPLIT([candidateworkcountry], &quot;,&quot;, -1))&#13;&#10;END' />
            </column>
            <column caption='InboundSource' datatype='string' name='[Calculation_1349714412871681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inboundsource] = &quot;register&quot; then &quot;Register&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;&apos;register&apos;&quot; THEN &quot;Register&quot;&#13;&#10;ELSEIF  [inboundsource] = &quot;google&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;linkedin&quot; THEN &quot;LinkedIn&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Date/Time Filter' datatype='boolean' name='[Calculation_1414799184896000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [candidatecreatedon] &gt;= [Parameters].[Parameter 1] and&#13;&#10;[candidatecreatedon] &lt;= [Parameters].[Parameter 2] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
            </column>
            <column caption='cvpresent candidates' datatype='integer' name='[Calculation_1718874462052353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cvpresent] = &quot;cvpresent&quot; then [candidateid] END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[candidatecreatedon]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[candidateid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[candidateworkcountry]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1718874462052353]' derivation='CountD' name='[ctd:Calculation_1718874462052353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[candidateid]' derivation='CountD' name='[ctd:candidateid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cvpresent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inboundsource]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[candidatecreatedon]' derivation='Month' name='[mn:candidatecreatedon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349714405203968]' derivation='None' name='[none:Calculation_1349714405203968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349714412871681]' derivation='None' name='[none:Calculation_1349714412871681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414799184896000]' derivation='None' name='[none:Calculation_1414799184896000:nk]' pivot='key' type='nominal' />
            <column-instance column='[clientname]' derivation='None' name='[none:clientname:nk]' pivot='key' type='nominal' />
            <column-instance column='[cvpresent]' derivation='None' name='[none:cvpresent:nk]' pivot='key' type='nominal' />
            <column-instance column='[taggedbyuser]' derivation='None' name='[none:taggedbyuser:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[taggedbyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:cvpresent:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1414799184896000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:Calculation_1718874462052353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk] + [sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:Calculation_1718874462052353:qk])</rows>
        <cols>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[mn:candidatecreatedon:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[mn:candidatecreatedon:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]</field>
                  <field>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[mn:candidatecreatedon:qk]</field>
                  <field>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8417</value>
                <value>1</value>
                <value>&quot;[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Inbound Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Inbound Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aegis Candidates' name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
              <range min='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-27#'>
              <calculation class='tableau' formula='#2026-04-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1h776nu17bqfv21fgzwo31el5dya'>
            <column caption='Candidate Country' datatype='string' name='[Calculation_1349714405203968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [candidateworkcountry] = &quot;&quot; THEN NULL&#13;&#10;ELSEIF [candidateworkcountry] = &quot;India&quot; THEN &quot;INDIA&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedstate&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United state&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedkingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United kingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UK&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UAE&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedarab&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE TRIM(SPLIT([candidateworkcountry], &quot;,&quot;, -1))&#13;&#10;END' />
            </column>
            <column caption='InboundSource' datatype='string' name='[Calculation_1349714412871681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inboundsource] = &quot;register&quot; then &quot;Register&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;&apos;register&apos;&quot; THEN &quot;Register&quot;&#13;&#10;ELSEIF  [inboundsource] = &quot;google&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;linkedin&quot; THEN &quot;LinkedIn&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1349714499825667]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Date/Time Filter' datatype='boolean' name='[Calculation_1414799184896000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [candidatecreatedon] &gt;= [Parameters].[Parameter 1] and&#13;&#10;[candidatecreatedon] &lt;= [Parameters].[Parameter 2] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[candidatecreatedon]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[candidateid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[candidateworkcountry]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[candidateid]' derivation='CountD' name='[ctd:candidateid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cvpresent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inboundsource]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1349714405203968]' derivation='None' name='[none:Calculation_1349714405203968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349714412871681]' derivation='None' name='[none:Calculation_1349714412871681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414799184896000]' derivation='None' name='[none:Calculation_1414799184896000:nk]' pivot='key' type='nominal' />
            <column-instance column='[clientname]' derivation='None' name='[none:clientname:nk]' pivot='key' type='nominal' />
            <column-instance column='[cvpresent]' derivation='None' name='[none:cvpresent:nk]' pivot='key' type='nominal' />
            <column-instance column='[taggedbyuser]' derivation='None' name='[none:taggedbyuser:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[taggedbyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1349714499825667]' derivation='User' name='[usr:Calculation_1349714499825667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:cvpresent:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1414799184896000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
              <text column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[usr:Calculation_1349714499825667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]' />
              <wedge-size column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
              <text column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]' />
              <text column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>InboundSource:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Distinct count of candidateid:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[usr:Calculation_1349714499825667:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
              <text column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Candidates:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[usr:Calculation_1349714499825667:qk] + [sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[usr:Calculation_1349714499825667:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region wise candidate count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aegis Candidates' name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
              <range min='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-27#'>
              <calculation class='tableau' formula='#2026-04-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1h776nu17bqfv21fgzwo31el5dya'>
            <column caption='Candidate Country' datatype='string' name='[Calculation_1349714405203968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [candidateworkcountry] = &quot;&quot; THEN NULL&#13;&#10;ELSEIF [candidateworkcountry] = &quot;India&quot; THEN &quot;INDIA&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedstate&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United state&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedkingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United kingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UK&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UAE&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedarab&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE TRIM(SPLIT([candidateworkcountry], &quot;,&quot;, -1))&#13;&#10;END' />
            </column>
            <column caption='InboundSource' datatype='string' name='[Calculation_1349714412871681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inboundsource] = &quot;register&quot; then &quot;Register&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;&apos;register&apos;&quot; THEN &quot;Register&quot;&#13;&#10;ELSEIF  [inboundsource] = &quot;google&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;linkedin&quot; THEN &quot;LinkedIn&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Date/Time Filter' datatype='boolean' name='[Calculation_1414799184896000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [candidatecreatedon] &gt;= [Parameters].[Parameter 1] and&#13;&#10;[candidatecreatedon] &lt;= [Parameters].[Parameter 2] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[candidatecreatedon]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[candidateid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[candidateworkcountry]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[candidateid]' derivation='CountD' name='[ctd:candidateid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cvpresent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inboundsource]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1349714405203968]' derivation='None' name='[none:Calculation_1349714405203968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349714412871681]' derivation='None' name='[none:Calculation_1349714412871681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414799184896000]' derivation='None' name='[none:Calculation_1414799184896000:nk]' pivot='key' type='nominal' />
            <column-instance column='[clientname]' derivation='None' name='[none:clientname:nk]' pivot='key' type='nominal' />
            <column-instance column='[cvpresent]' derivation='None' name='[none:cvpresent:nk]' pivot='key' type='nominal' />
            <column-instance column='[taggedbyuser]' derivation='None' name='[none:taggedbyuser:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[taggedbyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:cvpresent:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1414799184896000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
              <lod column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]' />
              <geometry column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stages of Applicants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aegis Candidates' name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
              <range min='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-27#'>
              <calculation class='tableau' formula='#2026-04-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1h776nu17bqfv21fgzwo31el5dya'>
            <column caption='Candidate Country' datatype='string' name='[Calculation_1349714405203968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [candidateworkcountry] = &quot;&quot; THEN NULL&#13;&#10;ELSEIF [candidateworkcountry] = &quot;India&quot; THEN &quot;INDIA&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedstate&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United state&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedkingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United kingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UK&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UAE&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedarab&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE TRIM(SPLIT([candidateworkcountry], &quot;,&quot;, -1))&#13;&#10;END' />
            </column>
            <column caption='InboundSource' datatype='string' name='[Calculation_1349714412871681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inboundsource] = &quot;register&quot; then &quot;Register&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;&apos;register&apos;&quot; THEN &quot;Register&quot;&#13;&#10;ELSEIF  [inboundsource] = &quot;google&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;linkedin&quot; THEN &quot;LinkedIn&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Date/Time Filter' datatype='boolean' name='[Calculation_1414799184896000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [candidatecreatedon] &gt;= [Parameters].[Parameter 1] and&#13;&#10;[candidatecreatedon] &lt;= [Parameters].[Parameter 2] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[candidatecreatedon]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[candidateid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[candidateworkcountry]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[candidateid]' derivation='CountD' name='[ctd:candidateid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cvpresent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inboundsource]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1349714405203968]' derivation='None' name='[none:Calculation_1349714405203968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349714412871681]' derivation='None' name='[none:Calculation_1349714412871681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414799184896000]' derivation='None' name='[none:Calculation_1414799184896000:nk]' pivot='key' type='nominal' />
            <column-instance column='[clientname]' derivation='None' name='[none:clientname:nk]' pivot='key' type='nominal' />
            <column-instance column='[cvpresent]' derivation='None' name='[none:cvpresent:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[taggedbyuser]' derivation='None' name='[none:taggedbyuser:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[taggedbyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:stage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Applicants&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Interview&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Joined&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;not published&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Offered&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;published&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Submit to Client&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:stage:nk]' direction='DESC' using='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
          <slices>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:stage:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:cvpresent:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1414799184896000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>stage:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:stage:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Distinct count of candidateid:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:stage:nk]</rows>
        <cols>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tagged By User'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aegis Candidates' name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
              <range min='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-27#'>
              <calculation class='tableau' formula='#2026-04-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1h776nu17bqfv21fgzwo31el5dya'>
            <column caption='Candidate Country' datatype='string' name='[Calculation_1349714405203968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [candidateworkcountry] = &quot;&quot; THEN NULL&#13;&#10;ELSEIF [candidateworkcountry] = &quot;India&quot; THEN &quot;INDIA&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedstate&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United state&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedkingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United kingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UK&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UAE&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedarab&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE TRIM(SPLIT([candidateworkcountry], &quot;,&quot;, -1))&#13;&#10;END' />
            </column>
            <column caption='InboundSource' datatype='string' name='[Calculation_1349714412871681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inboundsource] = &quot;register&quot; then &quot;Register&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;&apos;register&apos;&quot; THEN &quot;Register&quot;&#13;&#10;ELSEIF  [inboundsource] = &quot;google&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;linkedin&quot; THEN &quot;LinkedIn&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Date/Time Filter' datatype='boolean' name='[Calculation_1414799184896000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [candidatecreatedon] &gt;= [Parameters].[Parameter 1] and&#13;&#10;[candidatecreatedon] &lt;= [Parameters].[Parameter 2] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[candidatecreatedon]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[candidateid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[candidateworkcountry]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[candidateid]' derivation='CountD' name='[ctd:candidateid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cvpresent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inboundsource]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1349714405203968]' derivation='None' name='[none:Calculation_1349714405203968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349714412871681]' derivation='None' name='[none:Calculation_1349714412871681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414799184896000]' derivation='None' name='[none:Calculation_1414799184896000:nk]' pivot='key' type='nominal' />
            <column-instance column='[clientname]' derivation='None' name='[none:clientname:nk]' pivot='key' type='nominal' />
            <column-instance column='[cvpresent]' derivation='None' name='[none:cvpresent:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[taggedbyuser]' derivation='None' name='[none:taggedbyuser:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[taggedbyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:stage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Applicants&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Interview&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Joined&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Offered&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Submit to Client&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Applicants&quot;</bucket>
              <bucket>&quot;Submit to Client&quot;</bucket>
              <bucket>&quot;Interview&quot;</bucket>
              <bucket>&quot;Offered&quot;</bucket>
              <bucket>&quot;Joined&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:stage:nk]' member-value='&quot;Offered&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:stage:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:cvpresent:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1414799184896000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]</rows>
        <cols>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total candidates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Candidates</run>
            <run fontsize='10'>Æ </run>
            <run fontcolor='#8cd17d' fontsize='10'>since 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aegis Candidates' name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
              <range min='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-27#'>
              <calculation class='tableau' formula='#2026-04-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1h776nu17bqfv21fgzwo31el5dya'>
            <column caption='Candidate Country' datatype='string' name='[Calculation_1349714405203968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [candidateworkcountry] = &quot;&quot; THEN NULL&#13;&#10;ELSEIF [candidateworkcountry] = &quot;India&quot; THEN &quot;INDIA&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedstate&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United state&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedkingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United kingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UK&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UAE&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedarab&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE TRIM(SPLIT([candidateworkcountry], &quot;,&quot;, -1))&#13;&#10;END' />
            </column>
            <column caption='InboundSource' datatype='string' name='[Calculation_1349714412871681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inboundsource] = &quot;register&quot; then &quot;Register&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;&apos;register&apos;&quot; THEN &quot;Register&quot;&#13;&#10;ELSEIF  [inboundsource] = &quot;google&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;linkedin&quot; THEN &quot;LinkedIn&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Date/Time Filter' datatype='boolean' name='[Calculation_1414799184896000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [candidatecreatedon] &gt;= [Parameters].[Parameter 1] and&#13;&#10;[candidatecreatedon] &lt;= [Parameters].[Parameter 2] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[candidatecreatedon]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[candidateid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[candidateworkcountry]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[candidateid]' derivation='CountD' name='[ctd:candidateid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cvpresent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inboundsource]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1349714405203968]' derivation='None' name='[none:Calculation_1349714405203968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349714412871681]' derivation='None' name='[none:Calculation_1349714412871681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414799184896000]' derivation='None' name='[none:Calculation_1414799184896000:nk]' pivot='key' type='nominal' />
            <column-instance column='[clientname]' derivation='None' name='[none:clientname:nk]' pivot='key' type='nominal' />
            <column-instance column='[cvpresent]' derivation='None' name='[none:cvpresent:nk]' pivot='key' type='nominal' />
            <column-instance column='[taggedbyuser]' derivation='None' name='[none:taggedbyuser:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[taggedbyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:cvpresent:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1414799184896000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:candidateid:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='client wise '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aegis Candidates' name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-04-01#'>
              <calculation class='tableau' formula='#2025-04-01#' />
              <range min='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-27#'>
              <calculation class='tableau' formula='#2026-04-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1h776nu17bqfv21fgzwo31el5dya'>
            <column caption='Candidate Country' datatype='string' name='[Calculation_1349714405203968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [candidateworkcountry] = &quot;&quot; THEN NULL&#13;&#10;ELSEIF [candidateworkcountry] = &quot;India&quot; THEN &quot;INDIA&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedstate&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United state&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedkingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United kingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UK&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UAE&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedarab&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE TRIM(SPLIT([candidateworkcountry], &quot;,&quot;, -1))&#13;&#10;END' />
            </column>
            <column caption='InboundSource' datatype='string' name='[Calculation_1349714412871681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inboundsource] = &quot;register&quot; then &quot;Register&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;&apos;register&apos;&quot; THEN &quot;Register&quot;&#13;&#10;ELSEIF  [inboundsource] = &quot;google&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;linkedin&quot; THEN &quot;LinkedIn&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Date/Time Filter' datatype='boolean' name='[Calculation_1414799184896000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [candidatecreatedon] &gt;= [Parameters].[Parameter 1] and&#13;&#10;[candidatecreatedon] &lt;= [Parameters].[Parameter 2] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[applicationid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[candidatecreatedon]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[candidateworkcountry]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[clientid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientindustry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[applicationid]' derivation='CountD' name='[ctd:applicationid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jobid]' derivation='CountD' name='[ctd:jobid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cvpresent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inboundsource]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[jobid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1349714405203968]' derivation='None' name='[none:Calculation_1349714405203968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349714412871681]' derivation='None' name='[none:Calculation_1349714412871681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414799184896000]' derivation='None' name='[none:Calculation_1414799184896000:nk]' pivot='key' type='nominal' />
            <column-instance column='[clientid]' derivation='None' name='[none:clientid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clientindustry]' derivation='None' name='[none:clientindustry:nk]' pivot='key' type='nominal' />
            <column-instance column='[clientname]' derivation='None' name='[none:clientname:nk]' pivot='key' type='nominal' />
            <column-instance column='[cvpresent]' derivation='None' name='[none:cvpresent:nk]' pivot='key' type='nominal' />
            <column-instance column='[taggedbyuser]' derivation='None' name='[none:taggedbyuser:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[taggedbyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:jobid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:applicationid:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]' direction='DESC' measure-to-sort-by='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:jobid:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientid:ok]' direction='DESC' measure-to-sort-by='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[ctd:jobid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[:Measure Names]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:cvpresent:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]</column>
            <column>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1414799184896000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientid:ok] / ([sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk] / [sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientindustry:nk]))</rows>
        <cols>[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Aegis Candidates' name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-04-01#'>
          <calculation class='tableau' formula='#2025-04-01#' />
          <range min='#2024-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-27#'>
          <calculation class='tableau' formula='#2026-04-27#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1h776nu17bqfv21fgzwo31el5dya'>
        <column caption='Candidate Country' datatype='string' name='[Calculation_1349714405203968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF [candidateworkcountry] = &quot;&quot; THEN NULL&#13;&#10;ELSEIF [candidateworkcountry] = &quot;India&quot; THEN &quot;INDIA&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedstate&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United state&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedkingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United kingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UK&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UAE&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedarab&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE TRIM(SPLIT([candidateworkcountry], &quot;,&quot;, -1))&#13;&#10;END' />
        </column>
        <column caption='InboundSource' datatype='string' name='[Calculation_1349714412871681]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [inboundsource] = &quot;register&quot; then &quot;Register&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;&apos;register&apos;&quot; THEN &quot;Register&quot;&#13;&#10;ELSEIF  [inboundsource] = &quot;google&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;linkedin&quot; THEN &quot;LinkedIn&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cvpresent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_1349714405203968]' derivation='None' name='[none:Calculation_1349714405203968:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1349714412871681]' derivation='None' name='[none:Calculation_1349714412871681:nk]' pivot='key' type='nominal' />
        <column-instance column='[clientname]' derivation='None' name='[none:clientname:nk]' pivot='key' type='nominal' />
        <column-instance column='[cvpresent]' derivation='None' name='[none:cvpresent:nk]' pivot='key' type='nominal' />
        <column-instance column='[taggedbyuser]' derivation='None' name='[none:taggedbyuser:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[taggedbyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='35' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='33' type-v2='layout-basic' w='84761' x='693' y='1370'>
              <zone h='48630' id='5' param='horz' type-v2='layout-flow' w='28254' x='57200' y='1370'>
                <zone h='48630' id='14' name='Candidates registered v/s basic' w='28254' x='57200' y='1370'>
                  <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='48630' id='7' param='horz' type-v2='layout-flow' w='28253' x='693' y='1370'>
                <zone h='48630' id='10' name='Total candidates' w='28253' x='693' y='1370'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='48630' id='8' param='horz' type-v2='layout-flow' w='28254' x='28946' y='1370'>
                <zone h='48630' id='13' name='CV present' w='28254' x='28946' y='1370'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='48630' id='16' param='vert' type-v2='layout-flow' w='42381' x='693' y='50000'>
                <zone h='48625' id='18' name='Country wise' w='42381' x='693' y='50000'>
                  <layout-cache cell-count-h='10' non-cell-size-h='53' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48630' id='19' param='vert' type-v2='layout-flow' w='42380' x='43074' y='50000'>
                <zone h='48630' id='20' name='Stages of Applicants' w='42380' x='43074' y='50000'>
                  <layout-cache fixed-size-h='407' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1370'>
              <zone h='8733' id='36' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85454' y='1370'>
              </zone>
              <zone h='8733' id='37' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13853' x='85454' y='10103'>
              </zone>
              <zone h='8733' id='38' mode='checkdropdown' name='Total candidates' param='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]' type-v2='filter' values='database' w='13853' x='85454' y='18836'>
              </zone>
              <zone h='8733' id='39' mode='checkdropdown' name='Total candidates' param='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]' type-v2='filter' values='database' w='13853' x='85454' y='27569'>
              </zone>
              <zone h='8733' id='40' mode='checkdropdown' name='Total candidates' param='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]' type-v2='filter' values='database' w='13853' x='85454' y='36302'>
              </zone>
              <zone h='8733' id='41' mode='checkdropdown' name='Total candidates' param='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]' type-v2='filter' values='database' w='13853' x='85454' y='45035'>
              </zone>
              <zone h='8733' id='42' mode='checkdropdown' name='Total candidates' param='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:cvpresent:nk]' type-v2='filter' values='database' w='13853' x='85454' y='53768'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Aegis Candidates' name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-04-01#'>
          <calculation class='tableau' formula='#2025-04-01#' />
          <range min='#2024-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-27#'>
          <calculation class='tableau' formula='#2026-04-27#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1h776nu17bqfv21fgzwo31el5dya'>
        <column caption='Candidate Country' datatype='string' name='[Calculation_1349714405203968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF [candidateworkcountry] = &quot;&quot; THEN NULL&#13;&#10;ELSEIF [candidateworkcountry] = &quot;India&quot; THEN &quot;INDIA&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedstate&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United state&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedkingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United kingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UK&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UAE&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedarab&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE TRIM(SPLIT([candidateworkcountry], &quot;,&quot;, -1))&#13;&#10;END' />
        </column>
        <column caption='InboundSource' datatype='string' name='[Calculation_1349714412871681]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [inboundsource] = &quot;register&quot; then &quot;Register&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;&apos;register&apos;&quot; THEN &quot;Register&quot;&#13;&#10;ELSEIF  [inboundsource] = &quot;google&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;linkedin&quot; THEN &quot;LinkedIn&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cvpresent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_1349714405203968]' derivation='None' name='[none:Calculation_1349714405203968:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1349714412871681]' derivation='None' name='[none:Calculation_1349714412871681:nk]' pivot='key' type='nominal' />
        <column-instance column='[clientname]' derivation='None' name='[none:clientname:nk]' pivot='key' type='nominal' />
        <column-instance column='[cvpresent]' derivation='None' name='[none:cvpresent:nk]' pivot='key' type='nominal' />
        <column-instance column='[taggedbyuser]' derivation='None' name='[none:taggedbyuser:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[taggedbyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='26' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='24' type-v2='layout-basic' w='84761' x='693' y='1370'>
              <zone h='48630' id='5' param='horz' type-v2='layout-flow' w='84761' x='693' y='1370'>
                <zone h='48630' id='10' name='Tagged By User' w='84761' x='693' y='1370'>
                  <layout-cache cell-count-w='5' fixed-size-h='1714' non-cell-size-w='158' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='48630' id='20' param='horz' type-v2='layout-flow' w='84761' x='693' y='50000'>
                <zone h='48630' id='21' name='client wise ' w='84761' x='693' y='50000'>
                  <layout-cache cell-count-w='2' fixed-size-h='1354' non-cell-size-w='566' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1370'>
              <zone h='8733' id='27' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85454' y='1370'>
              </zone>
              <zone h='8733' id='28' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13853' x='85454' y='10103'>
              </zone>
              <zone h='8733' id='29' mode='checkdropdown' name='Tagged By User' param='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]' type-v2='filter' values='database' w='13853' x='85454' y='18836'>
              </zone>
              <zone h='8733' id='30' mode='checkdropdown' name='Tagged By User' param='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]' type-v2='filter' values='database' w='13853' x='85454' y='27569'>
              </zone>
              <zone h='8733' id='31' mode='checkdropdown' name='Tagged By User' param='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]' type-v2='filter' values='database' w='13853' x='85454' y='36302'>
              </zone>
              <zone h='8733' id='32' mode='checkdropdown' name='Tagged By User' param='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]' type-v2='filter' values='database' w='13853' x='85454' y='45035'>
              </zone>
              <zone h='8733' id='33' mode='checkdropdown' name='Tagged By User' param='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:cvpresent:nk]' type-v2='filter' values='database' w='13853' x='85454' y='53768'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Aegis Candidates' name='sqlproxy.1h776nu17bqfv21fgzwo31el5dya' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-04-01#'>
          <calculation class='tableau' formula='#2025-04-01#' />
          <range min='#2024-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-27#'>
          <calculation class='tableau' formula='#2026-04-27#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1h776nu17bqfv21fgzwo31el5dya'>
        <column caption='Candidate Country' datatype='string' name='[Calculation_1349714405203968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF [candidateworkcountry] = &quot;&quot; THEN NULL&#13;&#10;ELSEIF [candidateworkcountry] = &quot;India&quot; THEN &quot;INDIA&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedstate&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United state&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedkingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;United kingdom&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UK&quot; THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;UAE&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [candidateworkcountry] = &quot;Unitedarab&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE TRIM(SPLIT([candidateworkcountry], &quot;,&quot;, -1))&#13;&#10;END' />
        </column>
        <column caption='InboundSource' datatype='string' name='[Calculation_1349714412871681]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [inboundsource] = &quot;register&quot; then &quot;Register&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;&apos;register&apos;&quot; THEN &quot;Register&quot;&#13;&#10;ELSEIF  [inboundsource] = &quot;google&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [inboundsource] = &quot;linkedin&quot; THEN &quot;LinkedIn&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clientname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cvpresent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_1349714405203968]' derivation='None' name='[none:Calculation_1349714405203968:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1349714412871681]' derivation='None' name='[none:Calculation_1349714412871681:nk]' pivot='key' type='nominal' />
        <column-instance column='[clientname]' derivation='None' name='[none:clientname:nk]' pivot='key' type='nominal' />
        <column-instance column='[cvpresent]' derivation='None' name='[none:cvpresent:nk]' pivot='key' type='nominal' />
        <column-instance column='[taggedbyuser]' derivation='None' name='[none:taggedbyuser:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[taggedbyuser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='21' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='19' param='horz' type-v2='layout-flow' w='84761' x='693' y='1370'>
              <zone h='97260' id='17' type-v2='layout-basic' w='84761' x='693' y='1370'>
                <zone h='48630' id='6' param='horz' type-v2='layout-flow' w='42380' x='693' y='1370'>
                  <zone h='48630' id='7' name='Inbound Source' w='42380' x='693' y='1370'>
                    <layout-cache cell-count-w='1' minheight='134' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='48630' id='13' param='horz' type-v2='layout-flow' w='42381' x='43073' y='1370'>
                  <zone h='48630' id='15' name='Cvpresent vs total candidates' w='42381' x='43073' y='1370'>
                    <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='48630' id='14' param='horz' type-v2='layout-flow' w='84761' x='693' y='50000'>
                  <zone h='48630' id='16' name='Region wise candidate count' w='84761' x='693' y='50000'>
                    <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1370'>
              <zone h='8733' id='22' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85454' y='1370'>
              </zone>
              <zone h='8733' id='23' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13853' x='85454' y='10103'>
              </zone>
              <zone h='8733' id='26' mode='checkdropdown' name='Cvpresent vs total candidates' param='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:clientname:nk]' type-v2='filter' values='database' w='13853' x='85454' y='18836'>
              </zone>
              <zone h='8733' id='27' mode='checkdropdown' name='Cvpresent vs total candidates' param='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:taggedbyuser:nk]' type-v2='filter' values='database' w='13853' x='85454' y='27569'>
              </zone>
              <zone h='8733' id='28' mode='checkdropdown' name='Cvpresent vs total candidates' param='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714405203968:nk]' type-v2='filter' values='database' w='13853' x='85454' y='36302'>
              </zone>
              <zone h='8733' id='29' mode='checkdropdown' name='Cvpresent vs total candidates' param='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:Calculation_1349714412871681:nk]' type-v2='filter' values='database' w='13853' x='85454' y='45035'>
              </zone>
              <zone h='8733' id='30' mode='checkdropdown' name='Cvpresent vs total candidates' param='[sqlproxy.1h776nu17bqfv21fgzwo31el5dya].[none:cvpresent:nk]' type-v2='filter' values='database' w='13853' x='85454' y='53768'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
